<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Texo.Teste.Service.Interface\Texo.Teste.Service.Interface.csproj" />
    <ProjectReference Include="..\Texto.Teste.Repository.Interface\Texo.Teste.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
